# MyJumpApp

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/watxaut/myjumpapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/watxaut/myjumpapp/presentation/ui/screens/: CameraScreenTest.kt  StatisticsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watxaut/myjumpapp/: MainActivity.kt  MyJumpApplication.kt
app/src/main/java/com/watxaut/myjumpapp/data/database/: JumpDatabase.kt
app/src/main/java/com/watxaut/myjumpapp/data/database/dao/: JumpDao.kt  JumpSessionDao.kt  UserDao.kt
app/src/main/java/com/watxaut/myjumpapp/data/database/entities/: Jump.kt  JumpSession.kt  User.kt
app/src/main/java/com/watxaut/myjumpapp/data/database/migrations/: DatabaseMigrations.kt
app/src/main/java/com/watxaut/myjumpapp/data/repository/: JumpRepository.kt  JumpSessionRepository.kt  StatisticsRepository.kt  UserRepository.kt
app/src/main/java/com/watxaut/myjumpapp/di/: DatabaseModule.kt
app/src/main/java/com/watxaut/myjumpapp/domain/jump/: JumpDetector.kt  JumpType.kt  SurfaceType.kt
app/src/main/java/com/watxaut/myjumpapp/domain/models/: JumpResult.kt
app/src/main/java/com/watxaut/myjumpapp/domain/statistics/: StatisticsModels.kt
app/src/main/java/com/watxaut/myjumpapp/presentation/navigation/: MyJumpAppNavigation.kt  NavigationDestinations.kt
app/src/main/java/com/watxaut/myjumpapp/presentation/ui/components/: CameraPermissionHandler.kt  CameraPreview.kt  CameraSetupGuide.kt  PoseOverlay.kt  UserCard.kt
app/src/main/java/com/watxaut/myjumpapp/presentation/ui/screens/: CameraScreen.kt  HomeScreen.kt  JumpTypeSelectionScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  SurfaceSelectionScreen.kt  UserProfileScreen.kt  UserSelectionScreen.kt
app/src/main/java/com/watxaut/myjumpapp/presentation/ui/theme/: Theme.kt
app/src/main/java/com/watxaut/myjumpapp/presentation/viewmodels/: HomeViewModel.kt  JumpSessionViewModel.kt  StatisticsViewModel.kt  UserProfileViewModel.kt  UserSelectionViewModel.kt
app/src/main/java/com/watxaut/myjumpapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/watxaut/myjumpapp/utils/: SecureLogger.kt  WakeLockManager.kt
app/src/main/java/com/watxaut/myjumpapp/utils/database/: Converters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/watxaut/myjumpapp/: ExampleUnitTest.kt
app/src/test/java/com/watxaut/myjumpapp/data/database/dao/: JumpSessionDaoTest.kt  UserDaoTest.kt
app/src/test/java/com/watxaut/myjumpapp/data/repository/: StatisticsRepositoryTest.kt
app/src/test/java/com/watxaut/myjumpapp/domain/jump/: JumpDetectorPositionWarningTest.kt  JumpDetectorTest.kt
app/src/test/java/com/watxaut/myjumpapp/presentation/viewmodels/: JumpSessionViewModelTest.kt  StatisticsViewModelTest.kt
docs/: CAMERA_INTEGRATION.md  DATABASE_SCHEMA.md  IMPLEMENTATION_ROADMAP.md  README.md  TECHNICAL_ARCHITECTURE.md  UI_UX_SPECIFICATIONS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: usage.mov
